PsychoTest/PsychoTest/Tests/ConfusedLines/ConfusedLinesMain.xaml

<Window x:Class="PsychoTest.Tests.ConfusedLines.ConfusedLinesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoTest.Tests.ConfusedLines"
        mc:Ignorable="d"
        Title="Переплутані лінії" Height="622" Width="705" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="445" Margin="0,43,0,0" VerticalAlignment="Top" Width="401" Source="lines.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="lines.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="answer1Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer2Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer3Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer4Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer5Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer6Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer7Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer8Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer9Box"  IsEnabled="False" HorizontalAlignment="Left" Height="17" Margin="509,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer10Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer11Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer12Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer13Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer14Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer15Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer16Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer17Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer18Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer19Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer20Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer21Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer22Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer23Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer24Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <TextBox x:Name="answer25Box" IsEnabled="False"  HorizontalAlignment="Left" Height="17" Margin="509,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="10.667"/>
        <Button x:Name="startButton" Content="Старт" HorizontalAlignment="Left" Margin="60,512,0,43" Width="118" Click="button_Click"/>
        <Label x:Name="label" Content="Заповніть поля зправа номерами ліній, з'єднавши їх зліва на право." HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timerBox" Content="00:00" Margin="0,0,68,50" FontSize="16" RenderTransformOrigin="0.917,0.581" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Grid x:Name="resultPanel" Visibility="Hidden" HorizontalAlignment="Left" Height="447" Margin="149,41,0,0" VerticalAlignment="Top" Width="424" Background="White">
            <Label x:Name="label1" Content="Тест завершено!" FontSize="18" HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Кількість помилок: " FontSize="18" HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="Час: " FontSize="18" HorizontalAlignment="Left" Margin="184,104,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy2" Content="Результат: " FontSize="18" HorizontalAlignment="Left" Margin="134,138,0,0" VerticalAlignment="Top"/>
            <Label x:Name="errorCountResultLabel" Content="" FontSize="18" HorizontalAlignment="Left" Margin="237,70,0,0" VerticalAlignment="Top"/>
            <Label x:Name="timeResultLabel" Content="" FontSize="18" HorizontalAlignment="Left" Margin="237,104,0,0" VerticalAlignment="Top"/>
            <Label x:Name="resultResultLabel" Content="" FontSize="18" HorizontalAlignment="Left" Margin="237,138,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
