PsychoTest/PsychoTest/Tests/NumberSort/NumberSortMain.xaml

<Window x:Class="PsychoTest.Tests.NumberSort.NumberSortMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoTest.Tests.NumberSort"
        mc:Ignorable="d"
        Title="Розстановка чисел" Height="483.2" Width="553.6">
    <Grid>
        <Grid Margin="124,51,123.2,102.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="answer1Button" Content="" Margin="2" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer2Button" Content="" Margin="1,2,3,2" Grid.Column="1" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer3Button" Content="" Margin="1,2,3,2" Grid.Column="2" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer4Button" Content="" Margin="0,2,4,2" Grid.Column="3" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer5Button" Content="" Margin="0,2,4,2" Grid.Column="4" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer6Button" Content="" Margin="2,1,2,3" Grid.Row="1" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer7Button" Content="" Margin="1,1,3,3" Grid.Column="1" Grid.Row="1" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer8Button" Content="" Margin="1,1,3,3" Grid.Column="2" Grid.Row="1" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer9Button" Content="" Margin="0,1,4,3" Grid.Column="3" Grid.Row="1" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer10Button" Content="" Margin="0,1,4,3" Grid.Column="4" Grid.Row="1" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer11Button" Content="" Margin="2,1,2,3" Grid.Row="2" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer12Button" Content="" Margin="1,1,3,3" Grid.Column="1" Grid.Row="2" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer13Button" Content="" Margin="1,1,3,3" Grid.Column="2" Grid.Row="2" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer14Button" Content="" Margin="0,1,4,3" Grid.Column="3" Grid.Row="2" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer15Button" Content="" Margin="0,1,4,3" Grid.Column="4" Grid.Row="2" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer16Button" Content="" Margin="2,0,2,4" Grid.Row="3" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer17Button" Content="" Margin="1,0,3,4" Grid.Column="1" Grid.Row="3" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer18Button" Content="" Margin="1,0,3,4" Grid.Column="2" Grid.Row="3" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer19Button" Content="" Margin="0,0,4,4" Grid.Column="3" Grid.Row="3" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer20Button" Content="" Margin="0,0,4,4" Grid.Column="4" Grid.Row="3" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer21Button" Content="" Margin="2,0,2,4" Grid.Row="4" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer22Button" Content="" Margin="1,0,3,4" Grid.Column="1" Grid.Row="4" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer23Button" Content="" Margin="1,0,3,4" Grid.Column="2" Grid.Row="4" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer24Button" Content="" Margin="0,0,4,4" Grid.Column="3" Grid.Row="4" FontSize="18.667" Click="answer1Button_Click"/>
            <Button x:Name="answer25Button" Content="" Margin="0,0,4,4" Grid.Column="4" Grid.Row="4" FontSize="18.667" Click="answer1Button_Click"/>
        </Grid>
        <Label x:Name="label" Content="Розставте числа у порядку зростання" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="listLabel" Content="" Margin="35,0,31.2,71.6" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="startButton" Content="Старт" HorizontalAlignment="Left" Margin="35,0,0,25.6" Width="110" Height="36" VerticalAlignment="Bottom" Click="startButton_Click"/>
        <Label x:Name="timerLabel" Content="00:00" Margin="0,0,31.2,28.6" FontSize="18.667" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54"/>
        <Grid Name="ResultPanel" Margin="35,23,54,98" Background="White" Visibility="Hidden">
            <Label x:Name="label1" Content="Тест завершено!" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="label1_Copy" Content="Кількість помилок: " HorizontalAlignment="Left" Margin="54,87,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="label1_Copy1" Content="Час: " HorizontalAlignment="Left" Margin="196,130,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="label1_Copy2" HorizontalAlignment="Left" Margin="251,87,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="timeResultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Margin="256,130,0,0"/>
            <Label x:Name="errorResultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Margin="256,87,0,0"/>
        </Grid>

    </Grid>
</Window>
