PsychoTest/PsychoTest/Tests/Strup/StrupMain.xaml

<Window x:Class="PsychoTest.Tests.Strup.StrupMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoTest.Tests.Strup"
        mc:Ignorable="d"
        Title="Тест Струпа" Height="450" Width="780" MinHeight="450" MinWidth="780">
    <Grid>
        <Label x:Name="partNumberLabel" Content="Частина 1" HorizontalAlignment="Left" Margin="48,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descriptionLabel" Content="Опис тесту" HorizontalAlignment="Left" Margin="48,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wordBox" Height="48" Margin="80,115,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" FontWeight="Bold"/>
        <Grid Name="Buttons" IsEnabled="False" Height="120" Margin="80,182,80,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="answer1Button" Content="" Margin="0,0,5,5" FontSize="21.333" Click="answer1Button_Click"/>
            <Button x:Name="answer2Button" Content="" Margin="5,0,0,5" Grid.Column="1" FontSize="21.333" Click="answer2Button_Click"/>
            <Button x:Name="answer3Button" Content="" Margin="0,5,5,0" Grid.Row="1" FontSize="21.333" Click="answer3Button_Click"/>
            <Button x:Name="answer4Button" Content="" Margin="5,5,0,0" Grid.Row="1" Grid.Column="1" FontSize="21.333" Click="answer4Button_Click"/>
        </Grid>
        <Button x:Name="StartButton" Content="Старт" HorizontalAlignment="Left" Margin="80,0,0,40" VerticalAlignment="Bottom" Width="118" Height="33" Click="StartButton_Click"/>
        <Label x:Name="timerLabel" Content="00:00" Margin="568,325,80.4,40" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Grid Name="resultGrid"  Margin="48,25,59.6,87" Background="White" Visibility="Hidden">
            <Label x:Name="label" Content="Всього слів: " HorizontalAlignment="Left" Margin="231,74,0,0" VerticalAlignment="Top" FontSize="21.333" RenderTransformOrigin="0.215,0.086"/>
            <Label x:Name="label2" Content="Кількість помилок: " HorizontalAlignment="Left" Margin="164,117,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="label3" Content="Час: " HorizontalAlignment="Left" Margin="305,160,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="wordsResultCountLabel" Content="0" HorizontalAlignment="Left" Margin="366,74,0,0" VerticalAlignment="Top" FontSize="21.333" RenderTransformOrigin="0.215,0.086"/>
            <Label x:Name="errorsResultCountLabel" Content="0" HorizontalAlignment="Left" Margin="366,117,0,0" VerticalAlignment="Top" FontSize="21.333" RenderTransformOrigin="0.215,0.086"/>
            <Label x:Name="timeResultLabel" Content="0" HorizontalAlignment="Left" Margin="366,160,0,0" VerticalAlignment="Top" FontSize="21.333" RenderTransformOrigin="0.215,0.086"/>
        </Grid>

    </Grid>
</Window>
